valihahotel/users/src/proto/client.proto

syntax = "proto3";

package com.valiha.users.infrastructure.stub;

option java_multiple_files = true;
option java_package = "com.valiha.users.infrastructure.stub.lib";

service UserService {
    rpc create(UserRequest) returns (User);
    rpc findOneById(GetUserByIdRequest) returns (User);
    rpc findAllByIds(GetUsersByIdsRequest) returns (GetUsersResponse);
}

message UserRequest {
    string firstName = 2;
    string lastName = 3;
    string phoneNumber = 4;
    string email = 5;
}

message GetUserByIdRequest {
    string id = 1;
}

message GetUsersByIdsRequest {
    repeated string ids = 1;
}

message GetUsersResponse {
    repeated User users = 1;
}

message User {
    string id = 1;
    string firstName = 2;
    string lastName = 3;
    string phoneNumber = 4;
    string email = 5;
}
