valihahotel/payments/src/main/proto/payment.proto

syntax = "proto3";

package com.valiha.payment.infrastructure.stub;

option java_package = "com.valiha.payment.infrastructure.stub.lib";

service PaymentService {
    rpc create(PaymentRequest) returns (Payment);
    rpc findOneById(GetPaymentByIdRequest) returns (Payment);
    rpc findAllByIds(GetPaymentsByIdsRequest) returns (GetPaymentsResponse);
}

message PaymentRequest {
    int64 discount = 1;
    string state = 2;
}

message GetPaymentByIdRequest {
    string id = 1;
}

message GetPaymentsByIdsRequest {
    repeated string ids = 1;
}

message GetPaymentsResponse {
    repeated Payment payments = 1;
}

message Payment {
    int64 id = 1;
    int64 discount = 2;
    string state = 3;
}
